<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="one_thread.SearchController">
   <children>
      <Button fx:id="thread1SearchButton" layoutX="63.0" layoutY="265.0" mnemonicParsing="false" onAction="#thread1SearchButtonAction" text="Thread1Search">
         <font>
            <Font size="23.0" />
         </font></Button>
      <Label fx:id="thread1Result" layoutX="51.0" layoutY="180.0" prefHeight="40.0" prefWidth="180.0" text="ResultFromThread1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchDirThread1" layoutX="110.0" layoutY="58.0" />
      <TextField fx:id="keywordThread1" layoutX="110.0" layoutY="118.0" />
      <Label layoutX="7.0" layoutY="60.0" prefHeight="27.0" prefWidth="89.0" text="Filename">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="120.0" prefHeight="27.0" prefWidth="89.0" text="Keyword">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="thread2SearchButton" layoutX="359.0" layoutY="265.0" mnemonicParsing="false" onAction="#thread2SearchButtonAction" text="Thread2Search">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="thread2Result" layoutX="347.0" layoutY="180.0" prefHeight="40.0" prefWidth="180.0" text="ResultFromThread2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="searchDirThread2" layoutX="406.0" layoutY="58.0" />
      <TextField fx:id="keywordThread2" layoutX="406.0" layoutY="118.0" />
      <Label layoutX="292.0" layoutY="60.0" prefHeight="27.0" prefWidth="100.0" text="Filename">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="117.0" prefHeight="27.0" prefWidth="89.0" text="Keyword">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
